{
  "languages": {
    "es": "Spanish",
    "ca": "Catalan"
  },
  "models": [
    {
      "src": "ca",
      "tgt": "es",
      "model_type": "ctranslator2",
      "model_path": "mt-aina-ca-es",
      "src_sentencepiece_model": "spm.model",
      "tgt_sentencepiece_model": "spm.model",
      "load": true,
      "sentence_split": "nltk",
      "pipeline": {
        "sentencepiece": true,
        "translate": true
      }
    }
  ]
}
